{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "55166e64-9c29-48d9-8f1f-86d0266b0aad",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "uSize": 2.7,
      "uIntensity": 3,
      "uGlowColor": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 0.5,
        "w": 1
      }
    }
  ]
}