{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "85e7e1d4-720f-466a-9979-e1df4f24561e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "burnFireColor": {
        "__type__": "cc.Color",
        "r": 235,
        "g": 70,
        "b": 70,
        "a": 0
      },
      "burnThreshold": -0.2,
      "noiseTex": {
        "__uuid__": "658d0088-f8bb-4580-ab9e-761ce9cf0a7a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}